plugins {
    id 'java'
}

group = 'me.lyou'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':java-spi-demo:java-spi-api')
    implementation project(path: ':java-spi-demo:java-spi-provider')
}

tasks.register("runSpiApp", JavaExec) {
    mainClass = "me.lyou.SpiApp"
    classpath = sourceSets.main.runtimeClasspath
}